<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh/Development/advent-of-code-2018/Day%201/day1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=438&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=27&amp;StartingLineNumber=21&amp;Timestamp=565523199.504195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
